Manifest-Version: 1.0
Bnd-LastModified: 1686403965915
Build-Jdk: 11.0.1
Built-By: p4
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: app2
Bundle-SymbolicName: org.onosproject.app2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="javax.ws.rs,javax.
 ws.rs.core,org.onlab.packet,org.onlab.rest,org.onosproject.cfg,org.onos
 project.core,org.onosproject.net,org.onosproject.net.device,org.onospro
 ject.net.flow,org.onosproject.net.host,org.onosproject.net.link,org.ono
 sproject.net.packet,org.onosproject.net.pi.model,org.onosproject.net.st
 atistic,org.onosproject.net.topology,org.onosproject.rest";version="1.0
 .0",org.onosproject.ngsdn.tutorial.common;uses:="org.onosproject.core,o
 rg.onosproject.net,org.onosproject.net.flow,org.onosproject.net.flow.cr
 iteria,org.onosproject.net.group,org.onosproject.net.pi.runtime";versio
 n="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.faster
 xml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.databind.
 node;version="[2.10,3)",com.google.common.base;version="[22.0,23)",java
 x.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.
 packet;version="[2.5,3)",org.onlab.rest;version="[2.5,3)",org.onosproje
 ct.cfg;version="[2.5,3)",org.onosproject.core;version="[2.5,3)",org.ono
 sproject.net;version="[2.5,3)",org.onosproject.net.device;version="[2.5
 ,3)",org.onosproject.net.flow;version="[2.5,3)",org.onosproject.net.flo
 w.criteria;version="[2.5,3)",org.onosproject.net.group;version="[2.5,3)
 ",org.onosproject.net.host;version="[2.5,3)",org.onosproject.net.link;v
 ersion="[2.5,3)",org.onosproject.net.packet;version="[2.5,3)",org.onosp
 roject.net.pi.model;version="[2.5,3)",org.onosproject.net.pi.runtime;ve
 rsion="[2.5,3)",org.onosproject.net.pi.service;version="[2.5,3)",org.on
 osproject.net.provider;version="[2.5,3)",org.onosproject.net.statistic;
 version="[2.5,3)",org.onosproject.net.topology;version="[2.5,3)",org.on
 osproject.ngsdn.tutorial.common,org.onosproject.rest;version="[2.5,3)",
 org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27
 ,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.DelayService",osgi.service;objectClass:List<String>="
 org.onosproject.ngsdn.tutorial.GroupService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.group.GroupService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.host.HostService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.l
 ink.LinkService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.packet.PacketService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconfServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.statistic.StatisticService)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.topology.TopologyService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.rest.Api
 DocService)";effective:=active,osgi.extender;filter:="(&(osgi.extender=
 osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.ApiDocRegistr
 ator.xml,OSGI-INF/org.onosproject.ngsdn.tutorial.GroupTableComponent.xm
 l,OSGI-INF/org.onosproject.ngsdn.tutorial.LinkMonitorComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/delay
