Manifest-Version: 1.0
Bnd-LastModified: 1685688261346
Build-Jdk: 11.0.1
Built-By: p4
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: app2
Bundle-SymbolicName: org.onosproject.app2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="javax.ws.rs,javax.
 ws.rs.core,org.onlab.packet,org.onlab.rest,org.onosproject.cfg,org.onos
 project.core,org.onosproject.net,org.onosproject.net.device,org.onospro
 ject.net.flow,org.onosproject.net.host,org.onosproject.net.link,org.ono
 sproject.net.packet,org.onosproject.net.pi.model,org.onosproject.net.st
 atistic,org.onosproject.net.topology,org.onosproject.rest";version="1.0
 .0",org.onosproject.ngsdn.tutorial.common;uses:="org.onosproject.core,o
 rg.onosproject.net,org.onosproject.net.flow,org.onosproject.net.flow.cr
 iteria,org.onosproject.net.group,org.onosproject.net.pi.runtime";versio
 n="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.base
 ;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;ver
 sion="[2.1,3)",org.onlab.packet;version="[2.5,3)",org.onlab.rest;versio
 n="[2.5,3)",org.onosproject.cfg;version="[2.5,3)",org.onosproject.core;
 version="[2.5,3)",org.onosproject.net;version="[2.5,3)",org.onosproject
 .net.device;version="[2.5,3)",org.onosproject.net.flow;version="[2.5,3)
 ",org.onosproject.net.flow.criteria;version="[2.5,3)",org.onosproject.n
 et.group;version="[2.5,3)",org.onosproject.net.host;version="[2.5,3)",o
 rg.onosproject.net.link;version="[2.5,3)",org.onosproject.net.packet;ve
 rsion="[2.5,3)",org.onosproject.net.pi.model;version="[2.5,3)",org.onos
 project.net.pi.runtime;version="[2.5,3)",org.onosproject.net.pi.service
 ;version="[2.5,3)",org.onosproject.net.provider;version="[2.5,3)",org.o
 nosproject.net.statistic;version="[2.5,3)",org.onosproject.net.topology
 ;version="[2.5,3)",org.onosproject.ngsdn.tutorial.common,org.onosprojec
 t.rest;version="[2.5,3)",org.slf4j;version="[1.7,2)",org.glassfish.jers
 ey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.DelayService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.host.HostService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.link.LinkService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pac
 ket.PacketService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.pi.service.PiPipeconfService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.statistic.Statis
 ticService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.topology.TopologyService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effective:
 =active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version
 >=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=11))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.ApiDocRegistr
 ator.xml,OSGI-INF/org.onosproject.ngsdn.tutorial.LinkMonitorComponent.x
 ml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/delay
